APP_NAME="gamify"
APP_ENV=testing
APP_KEY=base64:P63bVN0iFDpcftKjz1ROB38O4VZw56/AqrY06JSXA+8=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE="UTC"

# Database configuration.
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=

# Mailer configuration.
MAIL_MAILER=array
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@domain.local
MAIL_FROM_NAME="${APP_NAME}"

# Cache configuration.
#
# For file, use 'CACHE_DRIVER=file'.
CACHE_DRIVER=array
# For Redis, use 'CACHE_DRIVER=redis' and set 'REDIS_*' variables below.
# CACHE_DRIVER=redis

# Session manager configuration.
#
# For Database, use 'SESSION_DRIVER=database' and set 'SESSION_CONNECTION' to a valid connection.
SESSION_DRIVER=array
SESSION_CONNECTION=mysql
# For Redis, use 'SESSION_DRIVER=redis' and set 'REDIS_*' variables below.
# SESSION_DRIVER=redis

# Redis configuration.
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# Multi-auth configuration.
# See 'config/services.php' to know how to enable OAuth providers.
#
# For okta OAuth, set these variables.
OKTA_KEY=
OKTA_SECRET=
OKTA_REDIRECT_URI=
OKTA_BASE_URL=

# External storage service configuration.
# Define which disk will be used for uploads (user, badge and level's images).
#
# Default value (commented) is 'public' disk (see 'config/filesystems.php').
#
# You can use any available disk at 'disks' (see 'config/filesystems.php').
#
# For AWS S3, uncomment it, set 'UPLOAD_DISK=s3' and set 'AWS_*' variables below.
# UPLOAD_DISK=public

# AWS S3 configuration.
# Set 'UPLOAD_DISK=s3' to upload images to AWS.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

# -----[ DO NOT TOUCH BELOW THIS POINT ]-----
#
BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_LEVEL=debug


